{
  "name": "server-utils-by-henrique-o-developer",
  "version": "4.0.1",
  "description": "",
  "main": "server-utils-by-henrique-o-developer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "upload": "git add * && git add . && git commit -m \"new-release\" && git push origin master",
    "update": "clear; git add *; git add .; git commit -m \"new-release\"; git push origin master; np"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "socket.io": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique-o-developer/-henrique50-server-utils.git"
  },
  "keywords": [
    "server",
    "file-routing-system",
    "socket",
    "easy"
  ]
}
